<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/김동환/Desktop/Minecraft Server_1.8.2/plugins/PraticePlugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TestPlugin/TestPluginSave.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TestPlugin/TestPluginSave.jardesc"/>
        <javaElement handleIdentifier="=TestPlugin/src"/>
        <file path="/TestPlugin/.gitignore"/>
        <file path="/TestPlugin/.classpath"/>
        <file path="/TestPlugin/.project"/>
        <file path="/TestPlugin/plugin.yml"/>
    </selectedElements>
</jardesc>
