<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/김동환/Desktop/Minecraft Server/plugins/CloneEssential.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CloneEssential/save.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CloneEssential/src"/>
        <file path="/CloneEssential/.gitignore"/>
        <file path="/CloneEssential/.classpath"/>
        <file path="/CloneEssential/.project"/>
        <file path="/CloneEssential/plugin.yml"/>
        <file path="/CloneEssential/save.jardesc"/>
    </selectedElements>
</jardesc>
