<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/김동환/Desktop/Minecraft Server/plugins/PraticePlugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PraticePlugin/PraticePluginSave.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/PraticePlugin/.classpath"/>
        <file path="/PraticePlugin/.project"/>
        <file path="/PraticePlugin/plugin.yml"/>
        <file path="/PraticePlugin/PraticePluginSave.jardesc"/>
        <javaElement handleIdentifier="=PraticePlugin/src"/>
        <file path="/PraticePlugin/.gitignore"/>
    </selectedElements>
</jardesc>
